import Article from "../Article/Article";
import { } from "./Articles.module.css";


function Articles(props) {

	let inputData = [
		{
			title: 'Полезная информация',
			text: 'О блоках и лифтах с которыми мы работает, а так же историю лифтов и т. д.',
			class: 'coments'
		},
		{
			title: 'Полезная информация',
			text: 'О блоках и лифтах с которыми мы работает, а так же историю лифтов и т. д.',
			class: 'coments'
		},
		{
			title: 'Директор',
			image: 'http://mospravda.ru/wp-content/uploads/2020/01/DI-jUwFXcAEJ4oA-750x450-%D1%81-800x509.jpg',
			text: 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.'
		},
		{
			title: 'ИСтория лифтостроения',
			image: 'https://upload.wikimedia.org/wikipedia/commons/f/f9/ElevatorPatentOtis1861.jpg',
			text: `Впервые о лифте писал римский архитектор Витрувий, ссылавшийся, в свою очередь, на Архимеда, который построил подъёмный аппарат, вероятно, ещё в 236 году до н. э.[2]

			Более поздние упоминания о лифтах датируются серединой VI века (лифты Монастыря Святой Екатерины в Египте), первой четвертью XVIII века (во Франции) и XVII века (лифт Виндзорского замка в Великобритании, «Летающий стул» Велайера в одном из парижских дворцов)[2]. В XVIII веке пассажирские лифты начали применяться в Российской империи (лифты дворцовых построек Царского Села, подмосковной усадьбы Кусково, подъёмные стол и кресло в петродворцовском Эрмитаже). В 1795 году И. П. Кулибин разработал конструкцию винтового пассажирского лифта (подъёмных и спускных кресел) для Зимнего дворца. В 1816 году лифт был установлен в главном доме подмосковной усадьбы Архангельское.[2]
			
			В 1854 году Э. Г. Отис продемонстрировал своё устройство безопасности — ловители — в Кристалл Паласе на выставке в Нью-Йорке. Отис остановился на открытой платформе подъёмника и топором обрубил удерживавший её канат. При этом платформа оставалась на месте и не падала в шахту благодаря ловителям[2].
			
			Первый пассажирский лифт-подъёмник был установлен в Нью-Йорке в 1857 году. Устройство безопасности Отиса в сочетании с использованием стальных каркасов зданий дало возможность строить небоскрёбы.
			
			В 1859 году фирма Отиса поставила в отеле «Пятая авеню» винтовой лифт. От подвала до чердака здание пронизывал огромный металлический винт, а кабина ходила по нему как гайка. Винт вращался через шкив ремнём от паровой машины, стоявшей в подвале. Когда винт вращался вправо, кабина шла вверх, влево — вниз. Чтобы кабина не вращалась вместе с винтом, вдоль одного её угла в шахте лифта проходил рельс-ограничитель. Но эта система оказалась медленной, неудобной и дорогой. Было смонтировано только два таких лифта. В отеле он был заменён в 1875 году. В этот период лифты, как правило, приводились в движение паровой машиной по направляющим, подъёмные канаты наматывались и сматывались с барабана.
			
			В 1867 году на Всемирной выставке в Париже были впервые показаны гидравлические лифты, которые имели ряд преимуществ по сравнению с канатными. Позже такой лифт установили на Эйфелевой башне. На этих лифтах удалось достичь высокой скорости движения кабины — до 3,5 м/с, но из-за значительной первоначальной стоимости и эксплуатационных расходов пришлось от них отказаться[3].
			
			В 1878 году был изобретён ограничитель скорости, позволяющий включать ловители при превышении номинальной скорости.
			
			Первый электрический лифт был запатентован в 1861 году всё тем же Отисом. Первый электрический пассажирский лифт с реечным механизмом был изготовлен немецкой фирмой Siemens & Halske в 1880 году. Он поднимался на высоту 22 метра за 11 секунд. Первый электрический лифт фирмы «Отис» был смонтирован в одном из нью-йоркских небоскрёбов в 1889 году. С тех пор проблема подъёма больше не сдерживала рост зданий вверх. В конце XIX века появились лебёдки с канатоведущими шкивами, это были лебёдки с двойным обхватом шкива.
			
			К началу XX века электрические лифты получили широкое распространение, постепенно вытесняя лифты с другими типами приводов. В 1920-х годах появились лебёдки с одинарным обхватом канатоведущего шкива, которые широко применяются и сейчас.
			
			В Российской империи не было большого количества высоких инженерных сооружений в силу большого количества земельного фонда. Лифты в большинстве случаев использовались только в промышленности. В связи с Первой мировой войной, сменой власти, Гражданской войной и экономическим спадом отечественное лифтостроение сильно отставало от зарубежного.
			
			После окончания Великой Отечественной войны лифтостроение в СССР получило развитие. В конце 1940-х годов в СССР было освоено серийное производство типовых конструкций лифтов общего назначения и скоростных лифтов. В 1955—1956 годах ВНИИПТМАШ совместно с трестом «Союз Лифт» создали типовой ряд конструкций пассажирских лифтов для жилых домов и общественных зданий грузоподъёмностью от 320 до 1000 кг, а также типовой ряд грузовых лифтов грузоподъёмностью от 100 до 5000 кг и больничный лифт грузоподъёмностью 500 кг.
			
			В 1963 году было организовано Центральное проектно-конструкторское бюро по лифтам. ЦПКБ по лифтам в 1966—1967 годах разработало новый параметрический ряд пассажирских и грузовых лифтов, представленный 36 моделями и 62 исполнениями. С ростом больших городов и появлением многоэтажной застройки значительно возрос и лифтовой парк. В конце 1990-х годов появились лифты, в которых управление осуществлялось с применением очень малого количества электроконтактных реле. Главным управляющим элементом стал микроконтроллер, то есть был осуществлён переход на более современную элементную базу. Несмотря на значительное многообразие типов и конструкций современных лифтов, все они состоят из основных элементов, имеющих принципиально одинаковое значение.`
		}
	]

	let articles = inputData.map(a => <Article title={a.title} text={a.text} image={a.image} class={a.class} />);

	return (
		<div className="Articles">
			{articles}
		</div>
	)
}

export default Articles;